{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug GlPlay",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/debug/glplay",
            "args": [
              "localhost",
              "5672"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/debug/",
            "internalConsoleOptions": "openOnSessionStart",
            "environment": [
                {"name":"DISPLAY", "value":"${env:DISPLAY}"},
                {"name": "EGL_LOG_LEVEL", "value": "debug"}
            ],
            "externalConsole": false,
            "miDebuggerPath": "/usr/local/bin/lldb-mi",
            "MIMode": "lldb",
            "preLaunchTask": "Build"
        },
        {
            "name": "RemoteDebug GlPlay",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/crossbuild/debug/glplay",
            "miDebuggerServerAddress": "127.0.0.1:13000",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "externalConsole": true,
            "linux": {
              "MIMode": "gdb"
            },
            "preLaunchTask": "CrossBuildDeployAndRemoteDebug",
            "setupCommands": [
              {
                "description": "Enable pretty-printing for gdb",
                "text": "python import sys; sys.path.append('/usr/share/gcc-12/python');sys.path.insert(0, '/usr/bin/python');from libstdcxx.v6.printers import register_libstdcxx_printers;register_libstdcxx_printers(None)",
                "ignoreFailures": false
              },
              {
                  "description": "Enable pretty-printing for gdb",
                  "text": "-enable-pretty-printing",
                  "ignoreFailures": true
              }
          ]
          }
    ]
}
